---
  - name: Генерация файла со списком устанавливаемых пакетов
    template:
      src: conda-environment.yml.j2
      dest: "{{ python_environment_directory }}/conda-environment.yml"
      mode: 0644

  - name: Обновление пакетов в виртуальном окружении Python с использованием conda
    command: "{{ python_environment_origin }}/bin/conda env update --file {{ python_environment_directory }}/conda-environment.yml --quiet --prefix {{ python_environment_directory }}"
    register: result_update_python_packages

  - name: Debug
    debug:
      var: result_install_python_from_conda
